<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="javascript" />
<title>演示：漂亮的垂直導航樣式</title>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<script src="https://code.jquery.com/jquery-3.1.1.js"></script> 
<style>
.section {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
}

.section--nav {
	position: relative;
	overflow: hidden;
	-webkit-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.section__title {
	font-size: 0.65em;
	font-weight: 700;
	-webkit-flex: none;
	flex: none;
	margin: 3em 0 15em;
	text-indent: 3px;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #d1d1d1;
}

.section.section--intro {
	font-size: 1.6em;
	position: relative;
	min-height: 100vh;
	text-align: center;
	color: #fff;
	background: #333;
}

.section--intro p {
	max-width: 1000px;
	margin: 0 auto;
	padding: 1em;
}

/* Mockup Slider */
.mockup-slider {
	position: relative;
	width: calc(100% - 12em);
	margin: 0 0 0 2em;
	max-width: 600px;
}

.mockup-slider::before,
.mockup-slider::after {
	content: '';
	width: 100%;
	background: rgba(0,0,0,0.05);
	height: 100px;
	position: absolute;
	top: 0;
}

.mockup-slider::after {
	top: auto;
	bottom: 0;
}

.mockup-slider img {
	position: relative;
	display: block;
	max-width: 100%;
	margin: 150px 0;
	box-shadow: 0 10px 20px -4px rgba(0,0,0,0.6);
}

.mockup-slider__title {
	position: absolute;
	font-size: 3em;
	bottom: 30%;
	left: -0.5em;
	font-weight: normal;
	margin: 0;
}

.mockup-slider__subtitle {
	position: absolute;
	top: 70%;
	left: -1em;
	background: #1b3050;
	margin: 0;
	color: #fff;
	font-size: 1.05em;
	padding: 0.25em 0.5em;
	z-index: 100;
}
/* Individual section colors */

/* Xusni */
.section#Xusni {
	 background: #3f51b5;
	 color: #212956;
}

/* Magool */
.section#Magool {
	 background: #b5bf4b;
	 color: #fff;
}

.section#Magool .mockup-slider__subtitle {
	background: #f44336;
}

.section#Magool .mockup-slider__subtitle a {
	color: #ddd;
	font-weight: bold;
}

/* Ubax */
.section#Ubax {
	 background: #e9eae5;
	 color: #31312f;
}

/* Zahi */
.section#Zahi {
	 background: #f44336;
	 color: #fff;
}

/* Timiro */
.section#Timiro {
	 background: #eae096;
	 color: #ff5722;
}

/* Shamso */
.section#Shamso {
	 background: #93b1c5;
	 color: #ff98bb;
}

/* Maxamed */
.section#Maxamed {
	 background: #78b395;
	 color: #fff;
}

/* Beca */
.section#Beca {
	 background: #a7a7a7;
	 color: #ffeb3b;
	 min-height: 510px;
}

.section#Beca .mockup-slider {
	margin: 0 0 0 -9em;
	min-height: 510px;
}

/* Etefu */
.section#Etefu {
	 background: #62ea80;
	 color: #fff;
}

/* Meklit */
.section#Meklit {
	background: #27272b;
	color: #ff4d3b;
	min-height: 510px;
}

.section#Meklit .mockup-slider {
	margin: 0 0 0 -9em;
	min-height: 510px;
}

/* Mariame */

.section#Mariame {
	background: #a9a9d4;
	color: #5050b9;
}

/* Desta */
.section#Desta {
	background: #1e1b2c;
	color: #f39468;
}

.section#Desta .mockup-slider__title:first-letter {
	color: #fff;
}

/* Hagos */
.section#Hagos {
	background: #92d9c7;
	color: #fff;
}

/* Berta */
.section#Berta {
	background: #ff6666;
	color: #ffe7db;
	min-height: 510px;
}

.section#Berta .mockup-slider {
	min-height: 510px;
}

/* Aman */
.section#Aman {
	background: #f7f5ed;
	color: #d6856d;
}

/* Kafa */
.section#Kafa,.section#wand {
	background: #d2f1ca;
	color: #e54f4f;
}

/* Kafa */
.section#Totit {
	background: #3992fd;
	color: #fff;
}

/* Ayana */
.section#Ayana {
	background: #738aa0;
	color: #fffefd;
}
</style>
</head>
<body>
<svg class="hidden">
			<defs>
				<symbol id="icon-arrow" viewBox="0 0 24 24">
					<title>arrow</title>
					<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
				</symbol>
				<symbol id="icon-drop" viewBox="0 0 24 24">
					<title>drop</title>
					<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
				</symbol>
				<symbol id="icon-triangle" viewBox="0 0 24 24">
					<title>triangle</title>
					<path d="M4.5,19.8C4.5,19.8,4.5,19.8,4.5,19.8V4.2c0-0.3,0.2-0.5,0.4-0.7c0.2-0.1,0.5-0.1,0.8,0l13.5,7.8c0.2,0.1,0.4,0.4,0.4,0.7c0,0.3-0.2,0.5-0.4,0.7L5.7,20.4c-0.1,0.1-0.3,0.1-0.5,0.1C4.8,20.6,4.5,20.2,4.5,19.8z M6,5.6v12.8L17.2,12L6,5.6z"/>
				</symbol>
				<symbol id="icon-bubble" viewBox="0 0 48 24">
					<title>bubble</title>
					<path d="M0.9,23c-0.2,0.2,0,0.8,0.2,0.9C1.2,24,1.3,24,1.4,24c0.2,0,0.3-0.1,0.5-0.1l10.7-4.1h30.7c2.2,0,3.9-1.8,3.9-3.9V3.9c0-2.2-1.8-3.9-3.9-3.9H5.9C3.7,0,2,1.8,2,3.9v11.8c0,2.2,1,3.5,3.2,3.5C5.1,19.2,2.2,21.5,0.9,23zM45.7,15.8c0,1.3-1.1,2.4-2.4,2.4h-31c-0.2,0-0.3,0.1-0.5,0.1l-9.4,4.3c0,0,4.1-2.9,4.7-3.7c0.1-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2H5.9c-1.3,0-2.4-1.1-2.4-2.4V3.9c0-1.3,1.1-2.4,2.4-2.4h37.4c1.3,0,2.4,1.1,2.4,2.4V15.8L45.7,15.8z"/>
				</symbol>
				<!-- Icon by Gregor Cresnar: http://www.flaticon.com/free-icon/magnifying-glass_126474#term=magnifier&page=1&position=1 -->
				<symbol id="icon-magnifier" viewBox="0 0 24 24">
					<title>magnifier</title>
					<path d="M22.6,20l-4.8-4.8c0,0-0.1,0-0.1-0.1c1-1.4,1.5-3.2,1.5-5c0-5.1-4.1-9.2-9.2-9.2S0.9,5,0.9,10c0,5.1,4.1,9.2,9.2,9.2c1.9,0,3.6-0.6,5-1.5c0,0,0,0.1,0.1,0.1l4.8,4.8c0.7,0.7,1.9,0.7,2.6,0C23.3,21.9,23.3,20.7,22.6,20z M10,16c-3.3,0-6-2.7-6-6c0-3.3,2.7-6,6-6c3.3,0,6,2.7,6,6S13.3,16,10,16z" />
				</symbol>
				<!-- Icon by Madebyoliver: http://www.flaticon.com/free-icon/placeholder_149060#term=location&page=1&position=1 -->
				<symbol id="icon-pin" viewBox="0 0 24 24">
					<title>pin</title>
					<path d="M17.6,2.9L17.6,2.9c-3.1-3.1-8.2-3.1-11.3,0l0,0C3.6,5.7,3.2,11,5.6,14.2l6.4,9.2l6.4-9.2C20.8,11,20.4,5.7,17.6,2.9z M12.1,11.1c-1.5,0-2.6-1.2-2.6-2.6s1.2-2.6,2.6-2.6s2.6,1.2,2.6,2.6S13.5,11.1,12.1,11.1z" />
				</symbol>
				<symbol id="icon-circle" viewBox="0 0 16 16">
					<circle cx="8" cy="8" r="6.215"></circle>
				</symbol>
			</defs>
		</svg>
<div class="container">
	<div class="row main" style="min-height:500px">
		<div class="col-md-12">
		    <div id="t1"></div>
			<div id="t2"></div>
			<div id="t3"></div>
			<div id="t4"></div>
			<div id="t5"></div>
			<div id="t6"></div>
			<div id="t7"></div>
			<div id="t8"></div>
			<div id="t9"></div>
			<div id="t10"></div>
			<div id="t11"></div>
			<div id="t12"></div>
			<div id="t13"></div>
			<div id="t14"></div>
			<div id="t15"></div>
			<div id="t16"></div>
			<div id="t17"></div>
			<div id="t18"></div>
		</div>
	</div>

</div>
<script>

$(function() {

	$.each([ 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 ], function(index, id) {
	  $("#t"+id).load("t"+id+".html");
	});

	$('body').on('click', 'button', function () {
       $("button").removeClass('nav__item--current');
       $(this).addClass( "nav__item--current" );
	});

});
// = $(document).ready(function() {...});

</script>

</body>
</html>